\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{Atribui\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{LISTA DE FIGURAS}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apresenta\c c\~ao}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hist\'oria e Contexto}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O \textlatin  {\LaTeX  }{} funcionando}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instala\c c\~ao}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubuntu e Slackware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Outras distribui\c c\~oes Linux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Windows XP/2000}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rodando o \textlatin  {\LaTeX  }{}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prepara\c c\~ao de documentos em \textlatin  {\LaTeX  }{}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrutura b\'asica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre\^ambulo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construindo um documento}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modo texto e modo matem\'atico}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inserindo imagens}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inserindo tabelas}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwares \textlatin  {\LaTeX  }{}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processadores para o \textlatin  {\LaTeX  }{}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TeTeX}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MikTeX}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editores \textlatin  {\LaTeX  }{}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lyx}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LaTex Editor}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}TeXnicCenter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Texmaker}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expans\~ao para o \textlatin  {\LaTeX  }{}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pacotes mais utilizados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pacotes espec\IeC {\'\i }ficos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pacotes mais curiosos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Construindo o seu pacote}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Onde aprender \textlatin  {\LaTeX  }{}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Considera\c c\~oes Finais}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bazar}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}-- Software Livre X Software Propriet\'ario}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{anexoA.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}-- Licen\c ca Creative Commons}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{anexoB.aux}
